server {
  listen 8080;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options nosniff;
  add_header Content-Security-Policy "default-src 'none'; script-src 'self'; script-src-elem 'self' 'unsafe-inline'; style-src 'self'; base-uri 'self'; img-src 'self' data: https; font-src 'self' data:; connect-src 'self'; manifest-src 'self';" always;
  location / {
    root   /etc/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root  /etc/nginx/html;
  }
}
